Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrintingSystem
Bundle-SymbolicName: PrintingSystem
Bundle-Version: 1.0.0.qualifier
Export-Package: de.leuphana.cosa.printingsystem.behaviour.service,
 de.leuphana.cosa.printingsystem.behaviour.service.event
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.5.0";resolution:=optional,
 org.osgi.service.event;version="1.4.1",
 org.osgi.service.log;version="1.5.0",
 org.slf4j;version="1.7.30"
Require-Bundle: org.junit,
 junit-jupiter-api,
 Component;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.3.300",
 org.eclipse.osgi.services;bundle-version="3.11.0",
 org.eclipse.equinox.event;bundle-version="1.6.100",
 org.apache.felix.scr;bundle-version="2.2.2",
 org.osgi.service.component.annotations;bundle-version="1.5.0"
Service-Component: OSGI-INF/de.leuphana.cosa.printingsystem.behaviour.PrintingSystemImpl.xml
Automatic-Module-Name: PrintingSystem
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.leuphana.cosa.printingsystem.PrintingSystemActivator
Bundle-RequiredExecutionEnvironment: JavaSE-18
