Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component
Bundle-SymbolicName: Component
Bundle-Version: 1.0.0.qualifier
Export-Package: de.leuphana.cosa.component.structure
Import-Package: org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.5.0",
 org.osgi.service.component.annotations;version="1.5.0",
 org.osgi.service.event;version="1.4.1"
Require-Bundle: org.osgi.service.event;bundle-version="1.4.1",
 org.osgi.service.component;bundle-version="1.5.0",
 org.osgi.service.component.annotations;bundle-version="1.5.0"
Automatic-Module-Name: Component
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-18
