Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PricingSystem
Bundle-SymbolicName: PricingSystem
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.10.0",
 org.slf4j;version="1.7.30"
Automatic-Module-Name: PricingSystem
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.leuphana.pricingsystem.PricingSystemActivator
Bundle-RequiredExecutionEnvironment: JavaSE-18
Require-Bundle: org.osgi.service.event;bundle-version="1.4.1",
 org.junit,
 junit-jupiter-api
Service-Component: OSGI-INF/de.leuphana.pricingsystem.behaviour.PricingSystemImpl.xml
