Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentServiceBus
Bundle-SymbolicName: ComponentServiceBus
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.10.0"
Require-Bundle: Component;bundle-version="1.0.0",
 PrintingSystem;bundle-version="1.0.0",
 DocumentSystem;bundle-version="1.0.0",
 MessagingSystem;bundle-version="1.0.0",
 PricingSystem;bundle-version="1.0.0",
 RouteSystem;bundle-version="1.0.0"
Automatic-Module-Name: ComponentServiceBus
Bundle-RequiredExecutionEnvironment: JavaSE-18
